10.159.183.236 - - [24/Jan/2023:17:44:25 -0800] "GET /flexdeploy/faces/home HTTP/1.1" 200 3808
10.159.183.236 - - [24/Jan/2023:17:44:30 -0800] "GET /flexdeploy/faces/home?_afrLoop=4133829788394264&_afrWindowMode=0&Adf-Window-Id=w0&_afrPage=1 HTTP/1.1" 200 76312
10.159.183.236 - - [24/Jan/2023:17:44:31 -0800] "GET /flexdeploy/adf/styles/cache/flexdeployalta-desktop-l6p6nq--d-webkit-537-d-ltr-d--s-s-c.css HTTP/1.1" 500 455
10.159.183.236 - - [24/Jan/2023:17:44:31 -0800] "GET /flexdeploy/faces/home?Adf-Rich-Message=true&unique=1674611064738&oracle.adf.view.rich.STREAM=pt1:r1:0:pt1:dc1:t1&Adf-Page-Id=1&javax.faces.ViewState=!-5y9qgfitj&Adf-Window-Id=w0 HTTP/1.1" 200 3771
10.159.183.236 - - [24/Jan/2023:17:44:31 -0800] "POST /flexdeploy/faces/home?Adf-Window-Id=w0&Adf-Page-Id=1 HTTP/1.1" 200 651
